<!DOCTYPE html>
<html lang="">
<title>Stack</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="style.css">
<body>
    <header class="header">
      <input type="checkbox" id="checkbox"/>
      <div class="logo">
        <div class="logo__title">Stack</div>
      </div>
      <label class="menu__burger" for="checkbox">
        <span></span>
      </label>
    <nav class="menu">
      <a class="menu__item" href="#">Features</a>
      <a class="menu__item" href="#">Pricing</a>
      <a class="menu__item" href="#">FAQ</a>
      <a class="menu__item" href="#">Support</a>
    </nav>
  </header>
  <section class="main">
    <h1 class="main__title">
      Stack is the best way to take your business on the road or vacation
    </h1>
  <div>
    <img src="img/SeekPng.svg" alt="">
    <img src="img/SeekPng (1).svg" alt="">
  <div>
 </section>
</body>
</html>
